<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/lv2" />

    <TextView
        android:id="@+id/nametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_image" />

    <TextView
        android:id="@+id/nameinfo"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:background="@drawable/txt_background"
        android:gravity="center|left"
        android:text=""
        android:paddingLeft="6dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/nametitle" />

    <TextView
        android:id="@+id/idcard_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ID card"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameinfo" />

    <TextView
        android:id="@+id/idinfo"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:background="@drawable/txt_background"
        android:gravity="center|left"
        android:paddingLeft="6dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/idcard_tittle" />

    <TextView
        android:id="@+id/addresstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/phoneinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/addressinfo"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:background="@drawable/txt_background"
        android:gravity="center|left"
        android:paddingLeft="6dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/addresstitle" />

    <TextView
        android:id="@+id/phonetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvRfid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/phoneinfo"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:background="@drawable/txt_background"
        android:gravity="center|left"
        android:paddingLeft="6dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/phonetitle" />

    <TextView
        android:id="@+id/remaintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RFID"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/idinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="566dp" />

    <TextView
        android:id="@+id/tvRfid"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:background="@drawable/txt_background"
        android:gravity="center|left"
        android:paddingLeft="6dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/remaintitle" />

    <Button
        android:id="@+id/editbtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_backgroud"
        android:text="Edit Info"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/addressinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="658dp" />


</androidx.constraintlayout.widget.ConstraintLayout>